PRODUCTION_API_URL=https://gateway-api.lifestyle-x.io/graphql
NEXT_PUBLIC_AUTH_API_URL=https://authz.lifestyle-x.io
SITE_DOMAIN_URL=https://collinsonx-web-partner-management.vercel.app
NEXT_PUBLIC_SITE_DOMAIN_URL=https://collinsonx-web-partner-management.vercel.app
NEXT_PUBLIC_SESSION_SCOPE=collinsonx-web-partner-management.vercel.app