PRODUCTION_API_URL=https://gateway-api.uat.cergea.com/graphql
NEXT_PUBLIC_PRODUCTION_API_URL=https://partner-local.uat.cergea.com:4010/api/graphql
NEXT_PUBLIC_AUTH_API_URL=https://authz.uat.cergea.com
SITE_DOMAIN_URL=https://partner-local.uat.cergea.com:4010
NEXT_PUBLIC_SITE_DOMAIN_URL=https://partner-local.uat.cergea.com:4010
NEXT_PUBLIC_SESSION_THEME=experience