PRODUCTION_API_URL=https://gateway-api.cergea.com/graphql
NEXT_PUBLIC_AUTH_API_URL=https://authz.cergea.com
SITE_DOMAIN_URL=https://partner.cergea.com
NEXT_PUBLIC_SITE_DOMAIN_URL=https://partner.cergea.com
NEXT_PUBLIC_SESSION_SCOPE=partner.cergea.com