PRODUCTION_API_URL=https://gateway-api.lifestyle-x.io/graphql
SITE_DOMAIN_URL=https://collinsonx-web-partner-management.vercel.app
NEXT_PUBLIC_SITE_DOMAIN_URL=https://collinsonx-web-partner-management.vercel.app
NEXT_PUBLIC_SESSION_SCOPE=collinsonx-web-partner-management.vercel.app