PRODUCTION_API_URL=https://gateway-api.test.cergea.com/graphql
NEXT_PUBLIC_PRODUCTION_API_URL=https://partner-local.test.cergea.com:4011/api/graphql
NEXT_PUBLIC_AUTH_API_URL=https://authz.cergea.com/supertokens/
FLIGHT_INFO_URL=https://api.oag.com/flight-instances
FLIGHT_INFO_KEY=de4edac1b6c449c6a6c85dde16f7d7da
SNAPLOGIC_URL=https://prod-collinsongroup-fm.snaplogic.io/api/1/rest/feed/run/task/CollinsonGroup/apim/BaaS/1.0/getAvailability
SNAPLOGIC_KEY=IeMO0WivXyM1mcS6xEpJ9oSiRErhLjVP
NEXT_PUBLIC_SESSION_SCOPE=www.cergea.com
NEXT_PUBLIC_SESSION_THEME=experienceX