PRODUCTION_API_URL=https://gateway-api.test.lifestyle-x.io/graphql
NEXT_PUBLIC_AUTH_API_URL=https://authz.test.lifestyle-x.io
FLIGHT_INFO_URL=https://api.oag.com/flight-instances
FLIGHT_INFO_KEY=""
SNAPLOGIC_URL=""
SNAPLOGIC_KEY=""