LOUNGE_URL=http://localhost:3001
PRODUCTION_API_URL=https://gateway-api.lifestyle-x.io/graphql
NEXT_PUBLIC_SESSION_SCOPE=localhost
SITE_DOMAIN_URL=http://localhost:3000
NEXT_PUBLIC_SITE_DOMAIN_URL=http://localhost:3000