LOUNGE_URL=http://localhost:3001
NEXT_PUBLIC_AUTH_API_URL=https://authz.test.lifestyle-x.io
PRODUCTION_API_URL=https://gateway-api.test.lifestyle-x.io/graphql
NEXT_PUBLIC_SESSION_SCOPE=localhost
SITE_DOMAIN_URL=http://localhost:3000
NEXT_PUBLIC_SITE_DOMAIN_URL=http://localhost:3000