# Replace this URL with the URL of your Docs app
SEARCH_URL="https://collinsonx-web-search-six.vercel.app"
LOUNGE_URL="https://collinsonx-web-lounge.vercel.app"
GRAPHQL_API_URL = "https://collinsonx-web-main-alpha.vercel.app/api/graphql"