LOUNGE_URL=http://localhost:3001
PRODUCTION_API_URL=https://gateway-api.uat.lifestyle-x.io/graphql
NEXT_PUBLIC_AUTH_API_URL=https://authz.uat.lifestyle-x.io
NEXT_PUBLIC_SITE_DOMAIN_URL=http://localhost:3000
NEXT_PUBLIC_SESSION_SCOPE=localhost
NEXT_PUBLIC_SESSION_THEME=experienceX