LOUNGE_URL=http://localhost:3001
SEARCH_URL=http://localhost:3002
GRAPHQL_API_URL=http://localhost:3000/api/remote/graphql
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:3000/api/remote/graphql
PRODUCTION_API_URL=https://search-api.lifestyle-x.io/graphql
AUTH_API_URL=https://authz.lifestyle-x.io