SEARCH_URL=https://collinsonx-web-search-six.vercel.app
LOUNGE_URL=https://collinsonx-web-lounge.vercel.app
GRAPHQL_API_URL=https://collinsonx-web-main-alpha.vercel.app/api/remote/graphql
NEXT_PUBLIC_GRAPHQL_API_URL=https://collinsonx-web-main-alpha.vercel.app/api/remote/graphql
PRODUCTION_API_URL=https://search-api.lifestyle-x.io/graphql
AUTH_API_URL=https://authz.lifestyle-x.io