LOUNGE_URL=https://collinsonx-web-lounge.vercel.app
PRODUCTION_API_URL=https://gateway-api.cergea.com/graphql
NEXT_PUBLIC_AUTH_API_URL=https://authz.cergea.com
SITE_DOMAIN_URL=https://www.lifestyle-x.io
NEXT_PUBLIC_SITE_DOMAIN_URL=https://www.cergea.com
NEXT_PUBLIC_SESSION_SCOPE=www.cergea.com
NEXT_PUBLIC_SESSION_THEME=experienceX