LOUNGE_URL=https://collinsonx-web-lounge.vercel.app
PRODUCTION_API_URL=https://gateway-api.lifestyle-x.io/graphql
AUTH_API_URL=https://authz.lifestyle-x.io
SITE_DOMAIN_URL=https://collinsonx-web-main-alpha.vercel.app
NEXT_PUBLIC_SITE_DOMAIN_URL=https://collinsonx-web-main-alpha.vercel.app
NEXT_PUBLIC_SESSION_SCOPE=collinsonx-web-main-alpha.vercel.app
NEXT_PUBLIC_SESSION_THEME=experienceX