name: run e2e web tests

on:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/playwright:v1.32.0-focal
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: "Install dependancies"
        run: |
            npm install -g pnpm

      - name: "Run local server"
        run: |
            pnpm i
            pnpm dev &

      - name: "Run e2e tests"
        run: |
            cd packages/collinsonx-tests-e2e/tests
            pnpm i
            pnpm run e2e:dev
      
      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: playwright-report
          path: packages/collinsonx-tests-e2e/tests/playwright-report
