name: run e2e web tests

on:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - uses: mcr.microsoft.com/playwright:v1.30.0-focal

        with:
          node-version: 18
      - name: "Run local server"
        run: |
            npm install -g pnpm
            pnpm i

      - name: "Run e2e tests"
        run: |
            cd packages/collinsonx-tests-e2e/tests
            pnpm run e2e:dev
      